src/eCrypt.KeyGenerator/MainWindow.xaml

<Window x:Class="eVision.eCrypt.KeyGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:r ="clr-namespace:eVision.eCrypt.KeyGenerator.Resources"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:controls="clr-namespace:eVision.eCrypt.KeyGenerator.Controls"
        xmlns:converters="clr-namespace:eVision.eCrypt.KeyGenerator.Helpers.Converters"
        mc:Ignorable="d"
        Title="eVision Key Generator" Height="310" Width="525" Icon="Resources/icon.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter"/>
        <converters:BoolInverterConverter x:Key="BoolInverterConverter"/>
    </Window.Resources>

    <Grid x:Name="Window"  DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
        <xctk:BusyIndicator x:Name="WizardBusyIndicator" IsBusy="{Binding IsBusy}"  DisplayAfter="0">
            <xctk:Wizard FinishButtonClosesWindow="False" Next="Wizard_OnNext" CanFinish="{Binding IsValid}" HelpButtonVisibility="Hidden" CancelButtonVisibility="Hidden" FinishButtonContent="{x:Static r:Resources.Run}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Finish">
                        <i:InvokeCommandAction Command="{Binding FinishCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <xctk:WizardPage x:Name="ActionStep" PageType="Exterior" 
                                 Title="{x:Static r:Resources.ActionStep_Title}"
                                 Description="{x:Static r:Resources.ActionStep_Description}"
                                 DataContext="{Binding ActionStep}"
                                 NextPage="{Binding ElementName=NextPage}"
                                 CanFinish="False"
                                 CanSelectNextPage="{Binding IsValid}">
                </xctk:WizardPage>
                <xctk:WizardPage x:Name="KeyGenerationStep" PageType="Interior"
                                 DataContext="{Binding KeyGenerationStep}"
                                 CanSelectNextPage="False"
                                 Title="{x:Static r:Resources.KeyGenerationStep_Title}"
                                 Description="{x:Static r:Resources.KeyGenerationStep_Description}"
                                 PreviousPage="{Binding ElementName=ActionStep}">
                    <AdornerDecorator>
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{x:Static r:Resources.KeyGenerationStep_Destination}"></Label>
                                    <controls:PathDialog Path="{Binding Path=DestinationFolder, Mode=TwoWay}" IsDirectory="True" Width="406" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{x:Static r:Resources.KeyGenerationStep_PublicKeyPath}" />
                                    <TextBox Background="Transparent"
                                     BorderThickness="0"
                                     Text="{Binding PublicKeyPath, Mode=OneWay}"
                                     IsReadOnly="True"
                                     Width="395"
                                     TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{x:Static r:Resources.KeyGenerationStep_PrivateKeyPath}" />
                                    <TextBox Background="Transparent"
                                     BorderThickness="0"
                                     Text="{Binding PrivateKeyPath, Mode=OneWay}"
                                     IsReadOnly="True"
                                     Width="395"
                                     TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </AdornerDecorator>
                </xctk:WizardPage>
            </xctk:Wizard>
        </xctk:BusyIndicator>
    </Grid>
</Window>